<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat con Usuarios</title>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
      background-color: #2f3542;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      display: flex;
      width: 100%;
    }

    /* Ventana de usuarios */
    .user-list {
      width: 30%;
      background-color: #2c3e50;
      border-right: 1px solid #333;
      overflow-y: auto;
      padding: 20px;
      color: #f1f2f6;
    }

    .user-list h2 {
      margin-bottom: 15px;
      font-size: 24px;
    }

    .user-list ul {
      list-style: none;
      padding: 0;
    }

    .user-list li {
      display: flex;
      align-items: center;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 10px;
      transition: background-color 0.3s;
      position: relative;
    }

    .user-list li:hover {
      background-color: #15a086;
    }

    .user-list li.active {
      background-color: #15a086;
      font-weight: bold;
    }

    .user-list img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-list .unread {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
    }

    /* Ventana de chat */
    .chat-window {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    /* Cabecera del chat */
    .chat-header {
      background-color: #2c3e50;
      color: #f1f2f6;
      padding: 20px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #333;
    }

    .chat-header img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .chat-header span {
      font-size: 20px;
      font-weight: bold;
    }

    /* Mensajes del chat */
    .chat-messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background-color: #e0e0e0;
      color: #2f3542;
    }

    .message {
      margin: 10px 0;
      max-width: 70%;
      padding: 12px;
      border-radius: 12px;
      position: relative;
      display: flex;
      align-items: center;
      word-wrap: break-word;
    }

    .message.received {
      background-color: #046e5a;
      text-align: left;
      margin-right: auto;
      color: white;
    }

    .message.sent {
      background-color: #15a086;
      text-align: right;
      margin-left: auto;
      color: white;
    }

    .message img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .message-time {
      font-size: 0.8em;
      margin-top: 5px;
      color: #fce300;
    }

    /* Barra de entrada de mensaje */
    .chat-input {
      display: flex;
      padding: 15px;
      background-color: #2c3e50;
      border-top: 1px solid #000;
    }

    .chat-input textarea {
      flex: 1;
      resize: none;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 1.1em;
      margin-right: 10px;
      background-color: #eaeaea;
      max-height: 120px; /* Limitar la altura */
      min-height: 40px;  /* Establecer una altura mínima */
    }

    .chat-input button {
      background-color: transparent;
      border: none;
      font-size: 1.5em;
      cursor: pointer;
      color: #15a086;
    }

    .chat-input button:hover {
      color: #16e086;
    }

  .back-button {
    position: fixed;
    top: 10px; /* Distancia desde la parte superior */
    left: 10px; /* Distancia desde el borde izquierdo */
    background-color: #16a085; /* Color de fondo */
    color: #fff; /* Color del texto y del icono */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
    z-index: 1000; /* Asegura que el botón esté sobre otros elementos */
}

.back-button i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

.back-button:hover {
    background-color: #2c2e50; /* Color de fondo al pasar el ratón */
}



  </style>
</head>
<body>

        <button class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i> Volver
    </button>  


  <div class="container">
    <!-- Ventana Izquierda: Lista de Usuarios -->
    <div class="user-list">  
       <br><br>
      <h2>Usuarios</h2>
      <ul id="userList"></ul>
    </div>

    <!-- Ventana Derecha: Chat -->
    <div class="chat-window">
      <div class="chat-header">
        <img id="chatUserImage" src="https://firebasestorage.googleapis.com/v0/b/inventario-35d6b.appspot.com/o/RETOM%20COMPLETO%20(1).png?alt=media&token=55cc155d-a70b-463d-a723-6fb646cde75c" alt="Usuario">
        <span id="chatUserName">Chat Retom</span>
      </div>
      <div class="chat-messages" id="chatMessages"></div>
      <div class="chat-input">
        <textarea id="messageInput" placeholder="Escribe un mensaje..."></textarea>
        <button id="sendMessageButton"><i class="fas fa-paper-plane"></i></button> <!-- Icono FontAwesome -->
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getFirestore, collection, getDocs, addDoc, onSnapshot, query, orderBy, doc } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
      authDomain: "inventario-35d6b.firebaseapp.com",
      projectId: "inventario-35d6b",
      storageBucket: "inventario-35d6b.appspot.com",
      messagingSenderId: "266100399659",
      appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);

    let activeUser = null;
    let activeUserId = null;

    // Función para obtener el usuario logueado
    onAuthStateChanged(auth, (user) => {
      if (user) {
        activeUser = user.uid;
        loadUsers();
      } else {
        alert("Por favor, inicia sesión.");
        window.location.href = "index.html"; // Redirige si no está logueado
      }
    });

    // Cargar lista de usuarios
    const loadUsers = async () => {
      const usersSnapshot = await getDocs(collection(db, "users"));
      const userList = document.getElementById("userList");
      userList.innerHTML = "";

      usersSnapshot.forEach((doc) => {
        const user = doc.data();
        const userId = doc.id;

        if (userId !== activeUser) {
          const li = document.createElement("li");
          const img = document.createElement("img");
          img.src = user.photoURL || "https://via.placeholder.com/40"; // Foto de perfil o foto por defecto
          img.alt = user.name;
          li.appendChild(img);
          li.appendChild(document.createTextNode(user.name));

          li.addEventListener("click", () => openChat(userId, user.name, user.photoURL));
          userList.appendChild(li);
        }
      });
    };

    // Abrir chat con un usuario
    const openChat = (userId, userName, userPhoto) => {
      activeUserId = userId;
      document.getElementById("chatUserName").textContent = userName;
      document.getElementById("chatUserImage").src = userPhoto || "https://firebasestorage.googleapis.com/v0/b/inventario-35d6b.appspot.com/o/RETOM%20COMPLETO%20(1).png?alt=media&token=55cc155d-a70b-463d-a723-6fb646cde75c";
      loadMessages(userId);
    };

    // Cargar mensajes del chat
    const loadMessages = (userId) => {
      const chatId = getChatId(activeUser, userId); // Obtener el ID único del chat
      const messagesQuery = query(collection(db, `chats/${chatId}/messages`), orderBy("timestamp"));
      onSnapshot(messagesQuery, (snapshot) => {
        const chatMessages = document.getElementById("chatMessages");
        chatMessages.innerHTML = "";

        snapshot.forEach((doc) => {
          const message = doc.data();
          const messageDiv = document.createElement("div");
          messageDiv.classList.add("message");

          const img = document.createElement("img");
          img.src = message.sender === activeUser ? "https://firebasestorage.googleapis.com/v0/b/inventario-35d6b.appspot.com/o/enviado%20(1).png?alt=media&token=77b15deb-f1c8-43ce-8ec5-d620e801ed1c" : "https://firebasestorage.googleapis.com/v0/b/inventario-35d6b.appspot.com/o/recibido%20(1).png?alt=media&token=5e3c4cd2-3494-4715-a26f-6234d9dfe4f0"; // Usar la foto del remitente
          messageDiv.appendChild(img);

          const messageText = document.createElement("p");
          messageText.textContent = message.text;
          messageDiv.appendChild(messageText);

          const messageTime = document.createElement("span");
          messageTime.classList.add("message-time");
          messageTime.textContent = new Date(message.timestamp.seconds * 1000).toLocaleTimeString();
          messageDiv.appendChild(messageTime);

          if (message.sender === activeUser) {
            messageDiv.classList.add("sent");
          } else {
            messageDiv.classList.add("received");
          }

          chatMessages.appendChild(messageDiv);
        });

        chatMessages.scrollTop = chatMessages.scrollHeight; // Desplazar hacia abajo
      });
    };

    // Función para generar un ID único de chat
    const getChatId = (user1Id, user2Id) => {
      return user1Id < user2Id ? user1Id + user2Id : user2Id + user1Id;
    };

    // Enviar mensaje
    const sendMessage = async (message) => {
      if (!message.trim()) return;

      const chatId = getChatId(activeUser, activeUserId);
      await addDoc(collection(db, `chats/${chatId}/messages`), {
        sender: activeUser,
        text: message,
        timestamp: new Date()
      });

      document.getElementById("messageInput").value = "";
    };

    // Manejo del envío de mensaje
    document.getElementById("sendMessageButton").addEventListener("click", () => {
      const message = document.getElementById("messageInput").value;
      sendMessage(message);
    });

    // Enviar mensaje con Enter
    document.getElementById("messageInput").addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        const message = document.getElementById("messageInput").value;
        sendMessage(message);
      }
    });
  </script>
</body>
</html>



 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
    function goBack() {
        window.location.href = 'home-web.html';
    }
</script>
     

 

  <!-- BLOQUEO DE CLIC DERECHO, F12 ETC. -->

  <script>
        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Bloquear teclas específicas (F12, Ctrl+Shift+I, Ctrl+U)
        document.addEventListener('keydown', function(e) {
            // F12
            if (e.key === "F12") {
                e.preventDefault();
            }

            // Ctrl+Shift+I (inspeccionar)
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }

            // Ctrl+U (ver código fuente)
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
            }

            // Ctrl+Shift+J (consola)
            if (e.ctrlKey && e.shiftKey && e.key === 'J') {
                e.preventDefault();
            }
        });
    </script>











<!-- LOGUIADOS -->


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Verifica si el usuario está autenticado
    onAuthStateChanged(auth, user => {
        if (!user) {
            // Si el usuario no está autenticado, redirigir a index.html
            window.location.href = "index.html";
        } else {
            // El usuario está autenticado, puedes mostrar contenido o permitir acceso a la página
            console.log("Usuario autenticado:", user);
        }
    });
</script>

