<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración de la Cuenta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #34495e;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .config-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s;
        }
        .config-item:hover {
            background-color: #16a085;
        }
        .config-item:last-child {
            border-bottom: none; /* Eliminar el borde en el último ítem */
        }
        .icon {
            font-size: 24px;
            margin-right: 15px;
            color: #fff;
        }
        .config-title {
            flex: 1; /* Para ocupar el espacio restante */
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

             /* Desactivar la selección de texto y el efecto de arrastre en todos los elementos */
* {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* estándar */

  -webkit-user-drag: none; /* Safari */
  -khtml-user-drag: none; /* Konqueror HTML */
  -moz-user-drag: none; /* Firefox */
  -o-user-drag: none; /* Opera */
  user-drag: none; /* estándar */
 }

        .back-button {
    position: fixed;
    top: 10px; /* Distancia desde la parte superior */
    left: 10px; /* Distancia desde el borde izquierdo */
    background-color: #16a085; /* Color de fondo */
    color: #fff; /* Color del texto y del icono */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
    z-index: 1000; /* Asegura que el botón esté sobre otros elementos */
}

.back-button i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

.back-button:hover {
    background-color: #2c2e50; /* Color de fondo al pasar el ratón */
}
        
    </style>
</head>
<body>

<header>
    
     <button class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i> Volver
    </button>  

    <h1>Configuración del sistema</h1>
</header>

<div class="container">
    <div class="config-item">
        <i class="fas fa-user icon"></i>
        <a href="perfil.html" class="config-title">Cuenta</a>
    </div>
    <div class="config-item">
        <i class="fas fa-search icon"></i>
        <a href="cofiguracion-del-buscador.html" class="config-title">Configuración del Buscador</a>
    </div>
    <div class="config-item">
        <i class="fas fa-lock icon"></i>
        <a href="permisos.html" class="config-title">Configuración de Permisos</a>
    </div>
    <div class="config-item">
        <i class="fas fa-folder-open icon"></i>
        <a href="archivos.html" class="config-title">Archivos</a>
    </div>
    <div class="config-item">
        <i class="fa fa-comment-dots icon"></i>
        <a href="restriccion-movil.html" class="config-title">Chat Retom</a>
    </div>
    <div class="config-item">
        <i class="fa-solid fa-barcode icon"></i>
        <a href="general-codigo.html" class="config-title">Generador de Códigos</a>
    </div>
    <div class="config-item">
        <i class="fa fa-money-bill-wave icon"></i>
        <a href="facturas-mes-actual.html" class="config-title">Ingresos del Mes Actual</a>
    </div> 
    <div class="config-item">
        <i class="fa fa-chart-pie icon"></i>
        <a href="panel-de-facturacion.html" class="config-title">Panel de Facturación</a>
    </div>
    <div class="config-item">
        <i class="fa-solid fa-chart-line icon"></i>
        <a href="reporte-mas-vendidos.html" class="config-title">Productos del dia mas vendido</a>
    </div>
    <div class="config-item">
        <i class="fas fa-headset icon"></i>
        <a href="soporte.html" class="config-title">Soporte</a>
    </div>
    <div class="config-item">
        <i class="fas fa-shield-alt icon"></i>
        <a href="política-de-privacidad.html" class="config-title">Política de privacidad</a>
    </div>
    <div class="config-item">
        <i class="fas fa-lock icon"></i>
        <a href="política-de-seguridad.html" class="config-title">Política de seguridad</a>
    </div>
</div>

</body>
</html>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

     



  <!-- BLOQUEO DE CLIC DERECHO, F12 ETC. -->

  <script>
        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Bloquear teclas específicas (F12, Ctrl+Shift+I, Ctrl+U)
        document.addEventListener('keydown', function(e) {
            // F12
            if (e.key === "F12") {
                e.preventDefault();
            }

            // Ctrl+Shift+I (inspeccionar)
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }

            // Ctrl+U (ver código fuente)
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
            }

            // Ctrl+Shift+J (consola)
            if (e.ctrlKey && e.shiftKey && e.key === 'J') {
                e.preventDefault();
            }
        });
    </script>





<!-- Accesos Directos -->


    <script>
        document.addEventListener('keydown', function(event) {
            // Ctrl + A: Ir a archivos.html
            if (event.ctrlKey && event.key === 'a') {
                event.preventDefault();
                window.location.href = 'archivos.html';
            }
            
            // Ctrl + N: Ir a Negocio.html
            if (event.ctrlKey && event.key === 'n') {
                event.preventDefault();
                window.location.href = 'Negocio.html';
            }
            
            // Ctrl + P: Ir a Producto.html
            if (event.ctrlKey && event.key === 'p') {
                event.preventDefault();
                window.location.href = 'Producto.html';
            }
            
            // Ctrl + S: Ir a soporte.html
            if (event.ctrlKey && event.key === 's') {
                event.preventDefault();
                window.location.href = 'soporte.html';
            }
            
            // Ctrl + Alt + C: Ir a permisos.html
            if (event.ctrlKey && event.altKey && event.key === 'c') {
                event.preventDefault();
                window.location.href = 'permisos.html';
            }
        });
    </script>











<!-- LOGUIADOS -->


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Verifica si el usuario está autenticado
    onAuthStateChanged(auth, user => {
        if (!user) {
            // Si el usuario no está autenticado, redirigir a index.html
            window.location.href = "index.html";
        } else {
            // El usuario está autenticado, puedes mostrar contenido o permitir acceso a la página
            console.log("Usuario autenticado:", user);
        }
    });
</script>
