<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial de Ingresos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #34495e;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2C3E50;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    h1 {
      margin: 0;
      font-size: 2em;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    canvas {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    .icon-container {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 10px;
    }
    .icon-container i {
      font-size: 24px;
      cursor: pointer;
      color: #fff;
      transition: color 0.3s;
    }
    .icon-container i:hover {
      color: #3498db;
    }
    @media print {
      body {
        background-color: #fff;
      }
      header {
        display: none;
      }
      .icon-container {
        display: none;
      }
    }

     /* Desactivar la selección de texto y el efecto de arrastre en todos los elementos */
* {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* estándar */

  -webkit-user-drag: none; /* Safari */
  -khtml-user-drag: none; /* Konqueror HTML */
  -moz-user-drag: none; /* Firefox */
  -o-user-drag: none; /* Opera */
  user-drag: none; /* estándar */
 }

    .back-button { 
    position: fixed; 
    top: 10px; /* Distancia desde la parte superior */
    left: 10px; /* Distancia desde el borde izquierdo */
    background-color: #16a085; /* Color de fondo */
    color: #fff; /* Color del texto y del icono */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
    z-index: 1000; /* Asegura que el botón esté sobre otros elementos */
}

.back-button i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

.back-button:hover {
    background-color: #2c2e50; /* Color de fondo al pasar el ratón */
}

  </style>
</head>
<body>
  <header>
           <button class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i> Volver
    </button>
     <br><br>
    <h1>Historial de Ingresos</h1>
  </header>
  <main>
    <canvas id="productChart" width="400" height="200"></canvas>
    <div class="icon-container">
      <i class="fas fa-print" id="printButton" title="Imprimir"></i>
      <i class="fas fa-file-excel" id="excelButton" title="Convertir a Excel"></i>
      <i class="fas fa-image"id="pngButton" title="Guardar en PNG"></i>
      <i class="fas fa-file-image" id="jpgButton" title="Guardar en JPG"></i>
    </div>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getFirestore, collection, query, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
      authDomain: "inventario-35d6b.firebaseapp.com",
      projectId: "inventario-35d6b",
      storageBucket: "inventario-35d6b.appspot.com",
      messagingSenderId: "266100399659",
      appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const productChartCanvas = document.getElementById('productChart');

    const drawChart = (data) => {
      const ctx = productChartCanvas.getContext('2d');
      const labels = data.map(item => item.month);
      const totals = data.map(item => item.totalAfterReduction);

      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Total Después de Reducción',
            data: totals,
            backgroundColor: totals.map(total => total < 5000 ? 'rgba(255, 0, 0, 0.7)' : total < 20000 ? 'rgba(255, 255, 0, 0.7)' : 'rgba(0, 255, 0, 0.7)'),
            borderColor: 'rgba(0, 0, 0, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: { beginAtZero: true, title: { display: true, text: 'Total' }},
            x: { title: { display: true, text: 'Mes' }}
          }
        }
      });
    };

    const fetchData = () => {
      const historyRef = collection(db, 'totalHistory');
      const q = query(historyRef);

      onSnapshot(q, (snapshot) => {
        const monthlyData = Array(12).fill(0);
        snapshot.docs.forEach((doc) => {
          const data = doc.data();
          const monthIndex = new Date(data.date).getMonth();
          monthlyData[monthIndex] += data.totalAfterReduction || 0;
        });
        const chartData = monthlyData.map((total, index) => ({
          month: new Date(0, index).toLocaleString('default', { month: 'long' }),
          totalAfterReduction: total
        }));
        drawChart(chartData);
      });
    };

    fetchData();

    document.getElementById('printButton').addEventListener('click', () => window.print());

    document.getElementById('excelButton').addEventListener('click', () => {
      const data = [['Mes', 'Total Después de Reducción']];
      const monthlyData = Array(12).fill(0);
      const historyRef = collection(db, 'totalHistory');

      onSnapshot(historyRef, (snapshot) => {
        snapshot.docs.forEach((doc) => {
          const data = doc.data();
          const monthIndex = new Date(data.date).getMonth();
          monthlyData[monthIndex] += data.totalAfterReduction || 0;
        });

        monthlyData.forEach((total, index) => {
          data.push([new Date(0, index).toLocaleString('default', { month: 'long' }), total]);
        });

        const worksheet = XLSX.utils.aoa_to_sheet(data);
        const workbook = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(workbook, worksheet, "Historial");
        XLSX.writeFile(workbook, 'Historial_Ingresos.xlsx');
      });
    });

    const saveImage = (format) => {
      const link = document.createElement('a');
      link.download = `Historial_Ingresos.${format}`;
      link.href = productChartCanvas.toDataURL(`image/${format}`);
      link.click();
    };

    document.getElementById('pngButton').addEventListener('click', () => saveImage('png'));
    document.getElementById('jpgButton').addEventListener('click', () => saveImage('jpeg'));
  </script>
</body>
</html>


<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>




     


  <!-- BLOQUEO DE CLIC DERECHO, F12 ETC. -->

  <script>
        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Bloquear teclas específicas (F12, Ctrl+Shift+I, Ctrl+U)
        document.addEventListener('keydown', function(e) {
            // F12
            if (e.key === "F12") {
                e.preventDefault();
            }

            // Ctrl+Shift+I (inspeccionar)
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }

            // Ctrl+U (ver código fuente)
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
            }

            // Ctrl+Shift+J (consola)
            if (e.ctrlKey && e.shiftKey && e.key === 'J') {
                e.preventDefault();
            }
        });
    </script>





<!-- Accesos Directos -->


    <script>
        document.addEventListener('keydown', function(event) {
            // Ctrl + A: Ir a archivos.html
            if (event.ctrlKey && event.key === 'a') {
                event.preventDefault();
                window.location.href = 'archivos.html';
            }
            
            // Ctrl + N: Ir a Negocio.html
            if (event.ctrlKey && event.key === 'n') {
                event.preventDefault();
                window.location.href = 'Negocio.html';
            }
            
            // Ctrl + P: Ir a Producto.html
            if (event.ctrlKey && event.key === 'p') {
                event.preventDefault();
                window.location.href = 'Producto.html';
            }
            
            // Ctrl + S: Ir a soporte.html
            if (event.ctrlKey && event.key === 's') {
                event.preventDefault();
                window.location.href = 'soporte.html';
            }
            
            // Ctrl + Alt + C: Ir a permisos.html
            if (event.ctrlKey && event.altKey && event.key === 'c') {
                event.preventDefault();
                window.location.href = 'permisos.html';
            }
        });
    </script>












<!-- LOGUIADOS -->


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Verifica si el usuario está autenticado
    onAuthStateChanged(auth, user => {
        if (!user) {
            // Si el usuario no está autenticado, redirigir a index.html
            window.location.href = "index.html";
        } else {
            // El usuario está autenticado, puedes mostrar contenido o permitir acceso a la página
            console.log("Usuario autenticado:", user);
        }
    });
</script>
