<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Nómina</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            cursor: default;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #34495e;
            padding: 10px 20px;
            border-bottom: 1px solid #7f8c8d;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .profile img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            background-color: #7f8c8d;
        }
        .profile h2 {
            margin: 0;
            font-size: 18px;
        }
         .logo {
            max-height: 50px;
            margin: 0 20px;
        }

        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container a {
            color: #ecf0f1;
            font-size: 24px;
            text-decoration: none;
            padding: 0 10px;
        }
        .search-container a:hover {
            color: #1abc9c;
        }
        .icon-container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .icon-box {
            background-color: #34495e;
            border: 1px solid #7f8c8d;
            padding: 15px;
            margin: 10px;
            text-align: center;
            width: 200px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .icon-box:hover {
            background-color: #1abc9c;
        }
        .icon-box i {
            font-size: 40px;
            color: #ecf0f1;
        }
        .icon-box h3 {
            margin-top: 10px;
            font-size: 16px;
            color: #ecf0f1;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            background-color: #34495e;
            padding: 20px;
            border: 1px solid #7f8c8d;
            border-radius: 5px;
        }
        .modal-content {
            text-align: center;
        }
        .close {
            color: #ecf0f1;
            float: right;
            font-size: 24px;
            cursor: pointer;
        }
        .button {
            background-color: #1abc9c;
            color: #ecf0f1;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #16a085;
        }
        @media (max-width: 768px) {
            .icon-box {
                width: 45%;
            }
        }
        @media (max-width: 480px) {
            .icon-box {
                width: 100%;
            }
        }

   /* Desactivar la selección de texto y el efecto de arrastre en todos los elementos */
* {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* estándar */

  -webkit-user-drag: none; /* Safari */
  -khtml-user-drag: none; /* Konqueror HTML */
  -moz-user-drag: none; /* Firefox */
  -o-user-drag: none; /* Opera */
  user-drag: none; /* estándar */
}


    </style>
</head>
<body>

<header>
    <div class="profile">
        <img id="profilePicture" src="https://firebasestorage.googleapis.com/v0/b/rrhh-ee7e3.appspot.com/o/logo%2Fimages%20(1).png?alt=media&token=e71735a8-036a-47d0-bac5-333928017c79" alt="Foto de perfil">
        <h2 id="userName">Playa Palmera</h2>
    </div>
    
<img src="https://firebasestorage.googleapis.com/v0/b/rrhh-ee7e3.appspot.com/o/logo%2Fimages%20(1).png?alt=media&token=e71735a8-036a-47d0-bac5-333928017c79" alt="Logo" class="logo">

    <div class="search-container">
        <a href="search.html"><i class="fa fa-search"></i></a>
    </div>
</header>

<div class="icon-container">
    <!-- Icono 1 -->
    <div class="icon-box" data-modal="modal1" id="icon1">
        <i class="fas fa-chart-line"></i>
        <h3>Gestion de negocio</h3> 
    </div>

    <!-- Icono 2 -->
    <div class="icon-box" data-modal="modal2" id="icon2">
        <i class="fas fa-shopping-cart"></i>
        <h3>Gestion de productos</h3>
    </div>

    <!-- Icono 3 -->
    <div class="icon-box" data-modal="modal3" id="icon3">
        <i class="fas fa-history"></i>
        <h3>Historial</h3>
    </div>

    <!-- Icono 4 -->  <!-- 
    <div class="icon-box" data-modal="modal4" id="icon4">
        <i class="fas fa-users"></i>
        <h3>Gestionar Colaboradores</h3>
    </div>   -->

    <!-- Icono 5 -->
    <div class="icon-box" data-modal="modal5" id="icon5">
        <i class="fas fa-cogs"></i>
        <h3>Configuración</h3>
    </div>
</div>

<!-- Modales -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close" data-modal="modal1">×</span>
        <h2>Gestion de negocio</h2>
        <a href="formulario Agregar Negocio.html" class="button">Agregar Negocio</a>
        <a href="formulario Agregar Producto.html" class="button">Agregar Producto</a>
    </div>
</div>

<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close" data-modal="modal2">×</span>
        <h2>Gestion de productos</h2>
        <a href="gestion-productos.html" class="button">Gestion de productos</a>
        <a href="PRODUCTOS CON ALERTAS.html" class="button">Todos los productos</a>
    </div>
</div>

<div id="modal3" class="modal">
    <div class="modal-content">
        <span class="close" data-modal="modal3">×</span>
        <h2>Historial</h2>
        <a href="Productos Eliminados.html" class="button">Productos eliminados</a>
        <a href="HISTORIAL DE EDICIONES.html" class="button">Historial de productos</a>
    </div>
</div>

<div id="modal4" class="modal">
    <div class="modal-content">
        <span class="close" data-modal="modal4">×</span>
        <h2>Gestionar Colaboradores</h2>
        <a href="#manage-employees" class="button">Ver Colaboradores</a>
        <a href="#edit-employee" class="button">Editar Colaborador</a>
    </div>
</div>

<div id="modal5" class="modal">
    <div class="modal-content">
        <span class="close" data-modal="modal5">×</span>
        <h2>Configuración</h2>
        <a href="CONFIGURACION DEL BUSCADOR.html" class="button">Ajustes del Sistema</a>
        <a href="perfil.html.html" class="button">Ajustes de Usuario</a>
    </div>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";
    import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-storage.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDNgXM2F759meUXVi_QW6JeSitg6IC4KUg",
    authDomain: "almacem-1.firebaseapp.com",
    projectId: "almacem-1",
    storageBucket: "almacem-1.appspot.com",
    messagingSenderId: "522733154511",
    appId: "1:522733154511:web:3151536bdf2622d4ddc7ba"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const storage = getStorage(app);

    // Function to update profile information
    function updateProfile() {
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                // Get user data from Firestore
                const userDoc = doc(db, "users", user.uid);
                const docSnap = await getDoc(userDoc);

                if (docSnap.exists()) {
                    const userData = docSnap.data();

                    // Set user name
                    document.getElementById("userName").innerText = userData.name;

                    // Set user profile picture
                    const profilePic = document.getElementById("profilePicture");
                    if (userData.photoURL) {
                        const profileRef = ref(storage, userData.photoURL);
                        getDownloadURL(profileRef).then((url) => {
                            profilePic.src = url;
                        }).catch((error) => {
                            console.error("Error getting profile picture URL: ", error);
                        });
                    } else {
                        profilePic.src = "default-profile.jpg"; // Default image
                    }
                }
            }
        });
    }

    // Call the updateProfile function on page load
    window.onload = updateProfile;

    // Modal functionality
    document.querySelectorAll('.icon-box').forEach(icon => {
        icon.addEventListener('click', () => {
            const modalId = icon.getAttribute('data-modal');
            document.getElementById(modalId).style.display = 'block';
        });
    });

    document.querySelectorAll('.close').forEach(closeBtn => {
        closeBtn.addEventListener('click', () => {
            const modalId = closeBtn.getAttribute('data-modal');
            document.getElementById(modalId).style.display = 'none';
        });
    });

    window.onclick = (event) => {
        if (event.target.classList.contains('modal')) {
            event.target.style.display = 'none'; 
        }
    };
</script>

</body>
</html>












<!-- BOTON FLOTANTE-->

    <style>
        /* Estilo para el ícono flotante */
        .icono-flotante {
            position: fixed; /* Fija el ícono en la pantalla */
            bottom: 20px; /* Distancia desde el borde inferior */
            right: 20px;  /* Distancia desde el borde derecho */
            font-size: 24px; /* Tamaño del ícono */
            color: #28a745; /* Color del ícono */
            background-color: #2C3E50; /* Fondo blanco para el ícono */
            border: 2px solid #28a745; /* Borde azul para el ícono */
            border-radius: 50%; /* Bordes redondeados */
            padding: 10px; /* Espaciado alrededor del ícono */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Sombra sutil */
            text-decoration: none; /* Elimina el subrayado del enlace */
            transition: color 0.3s, background-color 0.3s; /* Transición suave */
        }
        .icono-flotante:hover {
            color: #fff; /* Color del ícono al pasar el cursor */
            background-color: #28a745; /* Fondo azul al pasar el cursor */
            border: 2px solid #FFF; /* Borde azul para el ícono */
        }
        /* Estilo opcional para la sección de destino */
        #comentarios {
            padding: 50px;
            background-color: #f8f9fa;
            margin-top: 1000px; /* Para simular contenido largo y permitir el desplazamiento */
        }
    </style>
</head>
<body>
    <a href="informe.html" class="icono-flotante" title="Ir a Comentarios">
        <i class="fas fa-comment"></i>
    </a>


