<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retom Inventario</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #2c3e50, #2c3e50);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            padding: 40px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            position: relative;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin: 20px;
        }
        .login-container h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-container input[type="email"], .login-container input[type="password"], .login-container input[type="text"] {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.8);
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .login-container input[type="email"]:focus, .login-container input[type="password"]:focus, .login-container input[type="text"]:focus {
            border-color: #16a085;
            box-shadow: 0 0 10px rgba(22, 160, 133, 0.5);
            outline: none;
        }
        .password-container {
            position: relative;
        }
        .password-container i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #2c3e50;
            transition: color 0.3s;
        }
        .password-container i:hover {
            color: #16a085;
        }
        .remember-me {
            margin: 15px 0;
            text-align: left;
        }
        .remember-me label {
            margin-left: 5px;
            color: #2c3e50;
        }
        .btn {
            background-color: #16a085;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #12876f;
            transform: translateY(-2px);
        }
        .alert {
            display: none;
            padding: 12px;
            margin: 10px 0;
            border-radius: 10px;
            color: white;
            animation: fadeIn 0.5s;
        }
        .alert.error {
            background-color: #e63946;
        }
        .alert.success {
            background-color: #2a9d8f;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .loading {
            display: none;
            margin-top: 20px;
        }
        .loading i {
            font-size: 24px;
            color: #16a085;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .achievement {
            margin-top: 20px;
        }
        .achievement img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="achievement">
        <img src="https://firebasestorage.googleapis.com/v0/b/inventario-35d6b.appspot.com/o/RETOM%20COMPLETO%20(2).png?alt=media&token=bcb475a5-edf6-494a-96e5-ca8f0a8ae005" alt="Logro">
    </div>
    <h3>Bienvenido a<br>RETOM STOCK</h3>
    <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Correo Electrónico" required>
        <div class="password-container">
            <input type="password" id="loginPassword" placeholder="Contraseña" required>
            <i class="fas fa-eye" id="togglePassword"></i>
        </div>
        <div class="remember-me">
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Mantener la sesión abierta</label>
        </div>
        <button type="submit" class="btn">Iniciar Sesión</button>
    </form>
    <div id="alertMessage" class="alert"></div>
    <div class="loading" id="loading">
        <i class="fas fa-spinner"></i>
    </div>
    
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, setPersistence, browserSessionPersistence, browserLocalPersistence } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        databaseURL: "https://inventario-35d6b-default-rtdb.firebaseio.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const firestore = getFirestore(app);

    // Verificar si el usuario ya tiene una sesión activa
    onAuthStateChanged(auth, (user) => {
        if (user) {
            // El usuario ya está autenticado, redirigir a la página de inicio
            window.location.href = "delivery.html";
        }
    });

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;
        const rememberMe = document.getElementById('rememberMe').checked;

        // Mostrar loading
        document.getElementById('loading').style.display = 'block';

        try {
            await setPersistence(auth, rememberMe ? browserLocalPersistence : browserSessionPersistence);
            const userCredential = await signInWithEmailAndPassword(auth, email, password);
            const user = userCredential.user;

            // Guardar historial en Firestore
            const loginTime = new Date().toISOString();
            await addDoc(collection(firestore, "loginHistory"), {
                userName: user.email,
                loginTime: loginTime
            });

            showAlert('Inicio de sesión exitoso', 'success');
            setTimeout(() => {
                window.location.href = "delivery.html";
            }, 2000);
        } catch (error) {
            console.error('Error de autenticación:', error.message);
            showAlert('Error de autenticación. Por favor, revisa tus credenciales.', 'error');
        } finally {
            // Ocultar loading
            document.getElementById('loading').style.display = 'none';
        }
    });

    function showAlert(message, type) {
        const alertMessage = document.getElementById('alertMessage');
        alertMessage.textContent = message;
        alertMessage.className = `alert ${type}`;
        alertMessage.style.display = 'block';
        setTimeout(() => {
            alertMessage.style.display = 'none';
        }, 3000);
    }

    document.getElementById('togglePassword').addEventListener('click', function () {
        const passwordInput = document.getElementById('loginPassword');
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.classList.toggle('fa-eye-slash');
    });
</script>

</body>
  </html>
