<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones FCM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        #notification {
            margin-top: 20px;
            padding: 10px;
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            display: none;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>FCM</h1>
    <button id="request-permission">Solicitar Permiso de Notificación</button>
    <div id="notification"></div>

    <!-- Importar Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-messaging.js"></script>

    <script>
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
            authDomain: "inventario-35d6b.firebaseapp.com",
            projectId: "inventario-35d6b",
            storageBucket: "inventario-35d6b.appspot.com",
            messagingSenderId: "266100399659",
            appId: "1:266100399659:web:92358d28cbd803c8a7d46e",
        };

        // Inicializar Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const messaging = firebase.messaging();

        // Función para solicitar permiso y obtener el token
        function initFirebaseMessaging() {
            messaging.requestPermission()
                .then(() => {
                    console.log('Permiso concedido');
                    return messaging.getToken();
                })
                .then((token) => {
                    console.log('Token FCM:', token);
                    // Aquí puedes enviar el token a tu servidor
                })
                .catch((error) => {
                    console.error('Error al obtener el token', error);
                });
        }

        // Agregar evento al botón
        document.getElementById('request-permission').addEventListener('click', initFirebaseMessaging);

        // Manejar mensajes en primer plano
        messaging.onMessage((payload) => {
            console.log('Mensaje recibido. ', payload);
            document.getElementById('notification').innerText = payload.notification.title;
            document.getElementById('notification').style.display = 'block';
        });
    </script>

</body>
</html>
