<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuración del Usuario</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #2c3e50;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #2c3e50;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 600px;
      margin: 20px;
      text-align: center;
      border: 1px solid #737373;
    }
    h1,h2 {
      color: #fff;
      margin-bottom: 20px;
    }
    .profile-container {
      position: relative;
      margin-bottom: 20px;
    }
    #usuarioFoto {
      display: block;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 0 auto;
      object-fit: cover;
      border: 4px solid #007BFF;
      background-color: #e0e0e0;
      background-image: url('cargando.png'); /* Imagen de carga */
      background-size: cover;
      background-position: center;
      transition: opacity 0.3s;
    }
    #usuarioFoto.loaded {
      background-image: none;
      opacity: 1;
    }
    .edit-icon {
      color: #16a085;
      font-size: 24px;
      cursor: pointer;
      position: absolute;
      top: 80px;
      right: 10;
      transition: color 0.3s;
    }
    .edit-icon:hover {
      color: #2c3e50;
    }
    #usuarioNombreContainer {
      margin-bottom: 20px;
    }
    #usuarioNombre {
      font-size: 24px;
      color: #fff;
    }
    .edit-name-icon {
      color: #16a085;
      font-size: 24px;
      cursor: pointer;
      margin-left: 10px;
      transition: color 0.3s;
    }
    .edit-name-icon:hover {
      color: #2c3e50;
    }
    label {
      display: block;
      margin-bottom: 8px;
      color: #16a085;
      font-weight: bold;
    }
    input[type="password"], input[type="email"], input[type="text"], input[type="number"], input[type="file"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #16a085;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      display: block;
      margin-bottom: 10px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #2c3e50;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-content {
      background-color: #ffffff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .close {
      color: #fff;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover {
      color: #007BFF;
    }
    #usuarioCorreo {
      color: #fff;
      font-size: 16px;
      margin-bottom: 20px;
    }
     

   .back-button {
    position: fixed;
    top: 0px; /* Distancia desde la parte superior */
    left: 0px; /* Distancia desde el borde izquierdo */
    background-color: #16a085; /* Color de fondo */
    color: #fff; /* Color del texto y del icono */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
    z-index: 1000; /* Asegura que el botón esté sobre otros elementos */
}

.back-button i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

.back-button:hover {
    background-color: #2c2e50; /* Color de fondo al pasar el ratón */
}

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

 
     <button class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i> Volver
    </button>  

  <div class="container">


    <h1>CUENTA</h1>
    <div class="profile-container">
      <img id="usuarioFoto" alt="Foto de perfil" src="https://firebasestorage.googleapis.com/v0/b/inventario-35d6b.appspot.com/o/SIN%20FOTO%20DE%20PERFIL.png?alt=media&token=2e8c3d69-e0ae-47ec-89e0-f314ea58f727"> <!-- Imagen de carga por defecto -->
      <i class="fas fa-image edit-icon" onclick="editarFoto()"></i>
    </div>
    <div id="usuarioNombreContainer">
      <p id="usuarioNombre"></p>
      <i class="fas fa-edit edit-name-icon" onclick="editarNombre()"></i>
    </div>
    <p id="usuarioCorreo"></p>
    <input type="file" id="archivoFoto" style="display: none;" accept="image/*" onchange="subirFoto(event)">
    <!--
    <button onclick="cerrarSesion()"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</button>
  -->
    <h2>Cambiar Contraseña</h2>
    <button onclick="mostrarFormularioContrasena()"><i class="fas fa-key"></i> Cambiar Contraseña</button>
    
    <div id="formularioContrasena" style="display: none;">
      <form onsubmit="cambiarContrasena(event)">
        <label for="nuevaContrasena">Nueva Contraseña:</label>
        <input type="password" id="nuevaContrasena" name="nuevaContrasena" required>
        <label for="repiteContrasena">Repite la Contraseña:</label>
        <input type="password" id="repiteContrasena" name="repiteContrasena" required>
        <button type="submit"><i class="fas fa-save"></i> Guardar Contraseña</button>
      </form>
    </div>
  </div>
  
  <!-- Modal de Confirmación -->
  <div id="modalConfirmacion" class="modal">
    <div class="modal-content">
      <span class="close" onclick="document.getElementById('modalConfirmacion').style.display='none'">×</span>
      <form onsubmit="enviarCodigoConfirmacion(event)">
        <label for="correoConfirmacion">Correo de Confirmación:</label>
        <input type="email" id="correoConfirmacion" name="correoConfirmacion" required>
        <button type="submit"><i class="fas fa-paper-plane"></i> Enviar Código</button>
      </form>
      <div id="campoCodigo" style="display: none;">
        <form onsubmit="validarCodigoConfirmacion(event)">
          <label for="codigoConfirmacion">Código de Confirmación:</label>
          <input type="number" id="codigoConfirmacion" name="codigoConfirmacion" required>
          <button type="submit"><i class="fas fa-check"></i> Validar Código</button>
        </form>
      </div>
    </div>
  </div>

  <script type="module">
    // Importar funciones necesarias de Firebase SDK
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, sendPasswordResetEmail, updatePassword, updateProfile, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    import { getFirestore, doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";
  
    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
    authDomain: "inventario-35d6b.firebaseapp.com",
    databaseURL: "https://inventario-35d6b-default-rtdb.firebaseio.com",
    projectId: "inventario-35d6b",
    storageBucket: "inventario-35d6b.appspot.com",
    messagingSenderId: "266100399659",
    appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
  };
    // Inicializar Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const storage = getStorage(app);
  
    // Función para cerrar sesión
    function cerrarSesion() {
      signOut(auth).then(() => {
        alert('Sesión cerrada exitosamente.');
        window.location.href = 'index.html'; // Redirigir a la página de inicio de sesión
      }).catch((error) => {
        console.error(error);
      });
    }
  
    // Función para cargar los datos del usuario
    onAuthStateChanged(auth, async (user) => {
      if (user) {
        const userDocRef = doc(db, "users", user.uid);
        const userDocSnap = await getDoc(userDocRef);
        if (userDocSnap.exists()) {
          const userData = userDocSnap.data();
          document.getElementById('usuarioNombre').textContent = userData.name|| user.displayName || 'Usuario';  
          document.getElementById('usuarioCorreo').textContent = user.email || 'Correo no disponible';
          if (userData.photoURL || user.photoURL) {
            const usuarioFoto = document.getElementById('usuarioFoto');
            usuarioFoto.onload = () => usuarioFoto.classList.add('loaded');
            usuarioFoto.src = userData.photoURL || user.photoURL;
          } else {
            document.getElementById('usuarioFoto').style.display = 'none';
          }
        } else {
          document.getElementById('usuarioNombre').textContent = user.displayName || 'Usuario';
          document.getElementById('usuarioCorreo').textContent = user.email || 'Correo no disponible';
          if (user.photoURL) {
            const usuarioFoto = document.getElementById('usuarioFoto');
            usuarioFoto.onload = () => usuarioFoto.classList.add('loaded');
            usuarioFoto.src = user.photoURL;
          } else {
            document.getElementById('usuarioFoto').style.display = 'none';
          }
        }
      }
    });
  
    // Función para mostrar el formulario de cambio de contraseña
    window.mostrarFormularioContrasena = function() {
      document.getElementById('formularioContrasena').style.display = 'block';
    }
  
    // Función para cambiar la contraseña
    window.cambiarContrasena = function(event) {
      event.preventDefault();
      const nuevaContrasena = document.getElementById('nuevaContrasena').value;
      const repiteContrasena = document.getElementById('repiteContrasena').value;
  
      if (nuevaContrasena !== repiteContrasena) {
        alert('Las contraseñas no coinciden.');
        return;
      }
  
      document.getElementById('modalConfirmacion').style.display = 'block';
    }
  
    // Función para enviar el código de confirmación por correo
    window.enviarCodigoConfirmacion = function(event) {
      event.preventDefault();
      const correo = document.getElementById('correoConfirmacion').value;
  
      sendPasswordResetEmail(auth, correo).then(() => {
        alert('Código de confirmación enviado al correo.');
        document.getElementById('campoCodigo').style.display = 'block';
      }).catch((error) => {
        console.error(error);
        alert('Error al enviar el código de confirmación.');
      });
    }
  
    // Función para validar el código de confirmación
    window.validarCodigoConfirmacion = function(event) {
      event.preventDefault();
      // Aquí agregar lógica para validar el código de confirmación (dependiendo de la implementación)
      alert('Código de confirmación validado correctamente.');
      const nuevaContrasena = document.getElementById('nuevaContrasena').value;
      const user = auth.currentUser;
      updatePassword(user, nuevaContrasena).then(() => {
        alert('Contraseña cambiada exitosamente.');
        document.getElementById('modalConfirmacion').style.display = 'none';
      }).catch((error) => {
        console.error(error);
      });
    }
  
    // Función para editar foto de perfil
    window.editarFoto = function() {
      document.getElementById('archivoFoto').click();
    }
  
    // Función para subir la foto de perfil
    window.subirFoto = async function(event) {
      const archivo = event.target.files[0];
      const user = auth.currentUser;
  
      if (archivo) {
        const storageRef = ref(storage, 'profilePictures/' + user.uid);
        uploadBytes(storageRef, archivo).then((snapshot) => {
          getDownloadURL(snapshot.ref).then((downloadURL) => {
            updateProfile(user, {
              photoURL: downloadURL
            }).then(async () => {
              // Actualizar la foto de perfil en Firestore
              const userDocRef = doc(db, "users", user.uid);
              await setDoc(userDocRef, {
                photoURL: downloadURL
              }, { merge: true });
  
              const usuarioFoto = document.getElementById('usuarioFoto');
              usuarioFoto.onload = () => usuarioFoto.classList.add('loaded');
              usuarioFoto.src = downloadURL;
              document.getElementById('usuarioFoto').style.display = 'block';
              alert('Foto de perfil actualizada.');
            }).catch((error) => {
              console.error(error);
            });
          });
        }).catch((error) => {
          console.error(error);
        });
      }
    }

    // Función para editar nombre de perfil
    window.editarNombre = function() {
      const nuevoNombre = prompt("Ingrese el nuevo nombre de perfil:");
      if (nuevoNombre) {
        const user = auth.currentUser;
        updateProfile(user, {
          displayName: nuevoNombre
        }).then(async () => {
          // Actualizar el nombre de perfil en Firestore
          const userDocRef = doc(db, "users", user.uid);
          await setDoc(userDocRef, {
            name: nuevoNombre
          }, { merge: true });

          document.getElementById('usuarioNombre').textContent = nuevoNombre;
          alert('Nombre de perfil actualizado.');
        }).catch((error) => {
          console.error(error);
        });
      }
    }
  </script>
</body>
</html>

       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>






<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cerrar Sesión</title>
  <style>
    .logout-button {
      position: fixed;
      bottom: 3px;
      right: 0px;
      background-color: #FF0000;
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .logout-button:hover {
      background-color: #FF6347;
    }
  </style>
</head>
<body>

  <!-- Botón de cerrar sesión -->
  <button class="logout-button" onclick="cerrarSesion()">Cerrar Sesión</button>

  <script type="module">
    // Importar funciones necesarias de Firebase SDK
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
    authDomain: "inventario-35d6b.firebaseapp.com",
    databaseURL: "https://inventario-35d6b-default-rtdb.firebaseio.com",
    projectId: "inventario-35d6b",
    storageBucket: "inventario-35d6b.appspot.com",
    messagingSenderId: "266100399659",
    appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
  };

    // Inicializar Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();

    // Función para cerrar sesión
    window.cerrarSesion = function() {
      signOut(auth).then(() => {
        alert('Sesión cerrada correctamente.');
        window.location.href = 'home-web.html'; // Redirigir después de cerrar sesión
      }).catch((error) => {
        console.error('Error al cerrar sesión:', error);
      });
    }
  </script>
</body>
</html>


     


  <!-- BLOQUEO DE CLIC DERECHO, F12 ETC. -->

  <script>
        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Bloquear teclas específicas (F12, Ctrl+Shift+I, Ctrl+U)
        document.addEventListener('keydown', function(e) {
            // F12
            if (e.key === "F12") {
                e.preventDefault();
            }

            // Ctrl+Shift+I (inspeccionar)
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }

            // Ctrl+U (ver código fuente)
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
            }

            // Ctrl+Shift+J (consola)
            if (e.ctrlKey && e.shiftKey && e.key === 'J') {
                e.preventDefault();
            }
        });
    </script>
