<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos Eliminados</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2c3e50;
    }
    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    .accordion {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      cursor: pointer;
    }
    .accordion-header {
      padding: 15px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px 5px 0 0;
    }
    .accordion-content {
      display: none;
      padding: 15px;
    }
    .product {
      margin-bottom: 10px;
      background: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .product img {
      max-width: 100px;
      height: auto;
      display: block;
      margin-bottom: 10px;
    }
    .product p {
      margin: 0;
    }
    .low-stock {
      color: red;
      font-weight: bold;
    }
    h2 {
      color: #fff;
    }

.back-button {
    position: fixed;
    top: 10px; /* Distancia desde la parte superior */
    left: 10px; /* Distancia desde el borde izquierdo */
    background-color: #16a085; /* Color de fondo */
    color: #fff; /* Color del texto y del icono */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
    z-index: 1000; /* Asegura que el botón esté sobre otros elementos */
}

.back-button i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

.back-button:hover {
    background-color: #2c2e50; /* Color de fondo al pasar el ratón */
}


     /* Desactivar la selección de texto y el efecto de arrastre en todos los elementos */
  * {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* estándar */

  -webkit-user-drag: none; /* Safari */
  -khtml-user-drag: none; /* Konqueror HTML */
  -moz-user-drag: none; /* Firefox */
  -o-user-drag: none; /* Opera */
  user-drag: none; /* estándar */
    }
  </style>
</head>
<body>
  <header>
        <button class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i> Volver
    </button>

    <h1>Productos Eliminados</h1>
  </header>
  <main>
    <section id="deletedProductsSection">
      <h2>Productos Eliminados</h2>
      <!-- Los productos eliminados se agregarán aquí dinámicamente -->
    </section>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

    const firebaseConfig = {
apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
    authDomain: "inventario-35d6b.firebaseapp.com",
    databaseURL: "https://inventario-35d6b-default-rtdb.firebaseio.com",
    projectId: "inventario-35d6b",
    storageBucket: "inventario-35d6b.appspot.com",
    messagingSenderId: "266100399659",
    appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
  };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function loadDeletedProducts() {
      const deletedProductsRef = collection(db, "deletedProducts");
      const deletedProductsQuerySnapshot = await getDocs(deletedProductsRef);
      const deletedProductsSection = document.getElementById("deletedProductsSection");
      deletedProductsSection.innerHTML = "";

      deletedProductsQuerySnapshot.forEach((doc) => {
        const productData = doc.data();
        const productDiv = document.createElement("div");
        productDiv.classList.add("product");

        if (productData.imageUrl) {
          const img = document.createElement("img");
          img.src = productData.imageUrl;
          productDiv.appendChild(img);
        }

        const namePara = document.createElement("p");
        namePara.textContent = `Nombre: ${productData.productName}`;
        productDiv.appendChild(namePara);

        const businessPara = document.createElement("p");
        businessPara.textContent = `Negocio: ${productData.businessName}`;
        productDiv.appendChild(businessPara);

        const deletedDatePara = document.createElement("p");
        deletedDatePara.textContent = `Fecha de Eliminación: ${new Date(productData.deleteDate).toLocaleString()}`;
        productDiv.appendChild(deletedDatePara);

        deletedProductsSection.appendChild(productDiv);
      });
    }

    loadDeletedProducts();
  </script>
</body>
</html>


    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>





  <!-- BLOQUEO DE CLIC DERECHO, F12 ETC. -->

  <script>
        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Bloquear teclas específicas (F12, Ctrl+Shift+I, Ctrl+U)
        document.addEventListener('keydown', function(e) {
            // F12
            if (e.key === "F12") {
                e.preventDefault();
            }

            // Ctrl+Shift+I (inspeccionar)
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }

            // Ctrl+U (ver código fuente)
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
            }

            // Ctrl+Shift+J (consola)
            if (e.ctrlKey && e.shiftKey && e.key === 'J') {
                e.preventDefault();
            }
        });
    </script>





<!-- Accesos Directos -->


    <script>
        document.addEventListener('keydown', function(event) {
            // Ctrl + A: Ir a archivos.html
            if (event.ctrlKey && event.key === 'a') {
                event.preventDefault();
                window.location.href = 'archivos.html';
            }
            
            // Ctrl + N: Ir a Negocio.html
            if (event.ctrlKey && event.key === 'n') {
                event.preventDefault();
                window.location.href = 'Negocio.html';
            }
            
            // Ctrl + P: Ir a Producto.html
            if (event.ctrlKey && event.key === 'p') {
                event.preventDefault();
                window.location.href = 'Producto.html';
            }
            
            // Ctrl + S: Ir a soporte.html
            if (event.ctrlKey && event.key === 's') {
                event.preventDefault();
                window.location.href = 'soporte.html';
            }
            
            // Ctrl + Alt + C: Ir a permisos.html
            if (event.ctrlKey && event.altKey && event.key === 'c') {
                event.preventDefault();
                window.location.href = 'permisos.html';
            }
        });
    </script>









<!-- LOGUIADOS -->


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Verifica si el usuario está autenticado
    onAuthStateChanged(auth, user => {
        if (!user) {
            // Si el usuario no está autenticado, redirigir a index.html
            window.location.href = "index.html";
        } else {
            // El usuario está autenticado, puedes mostrar contenido o permitir acceso a la página
            console.log("Usuario autenticado:", user);
        }
    });
</script>

