<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2C3E50;
        }
        #uploadContainer {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            position: relative;
        }
        #fileIcon {
            font-size: 40px;
            color: #16a085;
            cursor: pointer;
            margin-bottom: 10px;
        }
        #fileInput {
            display: none;
        }
        #uploadButton {
            padding: 10px 15px;
            background-color: #16a085;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        #uploadButton:hover {
            background-color: #2C3350;
        }
        #status {
            margin-top: 15px;
            color: #333;
        }
        #previewContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .preview {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            max-height: 100px;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #16a085;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .alert {
            color: #16a085;
            margin-top: 20px;
            font-size: 16px;
            display: none;
        }
        .alert i {
            margin-right: 8px;
        }


      /* Desactivar la selección de texto y el efecto de arrastre en todos los elementos */
* {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* estándar */

  -webkit-user-drag: none; /* Safari */
  -khtml-user-drag: none; /* Konqueror HTML */
  -moz-user-drag: none; /* Firefox */
  -o-user-drag: none; /* Opera */
  user-drag: none; /* estándar */
 }

        .back-button {
    position: fixed;
    top: 10px; /* Distancia desde la parte superior */
    left: 10px; /* Distancia desde el borde izquierdo */
    background-color: #16a085; /* Color de fondo */
    color: #fff; /* Color del texto y del icono */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
    z-index: 1000; /* Asegura que el botón esté sobre otros elementos */
}

.back-button i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

.back-button:hover {
    background-color: #2c2e50; /* Color de fondo al pasar el ratón */
}

    </style>
</head>
<body>

          <button class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i> Volver
    </button> 

<div id="uploadContainer">
    <h2>Subir tus Archivos</h2>
    <label for="fileInput">
        <i id="fileIcon" class="fas fa-folder-plus"></i>
    </label>
    <input type="file" id="fileInput" accept="image/*, .pdf, .doc, .docx" multiple>
    <button id="uploadButton">Subir Archivo</button>
    <div id="status"></div>
    <div id="previewContainer"></div>
    <div class="alert" id="successAlert">
        <i class="fas fa-file-alt"></i> Archivo subido con éxito
    </div>
</div>

<!-- Firebase -->
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-storage.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        databaseURL: "https://inventario-35d6b-default-rtdb.firebaseio.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e",
        measurementId: "G-9S6JDYN9NZ"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const storage = getStorage(app);

    document.getElementById("fileInput").addEventListener("change", () => {
        const previewContainer = document.getElementById("previewContainer");
        previewContainer.innerHTML = ""; 
        const files = document.getElementById("fileInput").files;
        Array.from(files).forEach(file => {
            const preview = document.createElement("div");
            preview.classList.add("preview");
            if (file.type.startsWith("image/")) {
                const img = document.createElement("img");
                img.src = URL.createObjectURL(file);
                preview.appendChild(img);
            } else {
                const text = document.createElement("p");
                text.textContent = file.name;
                preview.appendChild(text);
            }
            previewContainer.appendChild(preview);
        });
    });

    document.getElementById("uploadButton").addEventListener("click", async () => {
        const fileInput = document.getElementById("fileInput");
        const files = fileInput.files;

        if (files.length === 0) {
            showStatus("Por favor, selecciona al menos un archivo.");
            return;
        }

        showLoading(true);
        try {
            for (const file of files) {
                const storageRef = ref(storage, `ArchivosFacturas/${file.name}`);
                await uploadBytes(storageRef, file);
                const downloadURL = await getDownloadURL(storageRef);

                await addDoc(collection(db, "ArchivosFacturas"), {
                    nombre: file.name,
                    tipo: file.type,
                    tamaño: file.size,
                    url: downloadURL,
                    fechaSubida: serverTimestamp()
                });
            }
            showLoading(false);
            showAlert();
        } catch (error) {
            console.error("Error al subir archivo:", error);
            showStatus("Error al subir archivo.");
            showLoading(false);
        }
    });

    function showStatus(message) {
        const statusElement = document.getElementById("status");
        statusElement.innerHTML = `<p>${message}</p>`;
    }

    function showLoading(isLoading) {
        const statusElement = document.getElementById("status");
        statusElement.innerHTML = isLoading ? `<div class="loader"></div>` : "";
    }

    function showAlert() {
        const alertElement = document.getElementById("successAlert");
        alertElement.style.display = "block";
        setTimeout(() => alertElement.style.display = "none", 3000);
    }
</script>
</body>
</html>


        <!-- Incluye FontAwesome CDN para los iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>


     


  <!-- BLOQUEO DE CLIC DERECHO, F12 ETC. -->

  <script>
        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Bloquear teclas específicas (F12, Ctrl+Shift+I, Ctrl+U)
        document.addEventListener('keydown', function(e) {
            // F12
            if (e.key === "F12") {
                e.preventDefault();
            }

            // Ctrl+Shift+I (inspeccionar)
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }

            // Ctrl+U (ver código fuente)
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
            }

            // Ctrl+Shift+J (consola)
            if (e.ctrlKey && e.shiftKey && e.key === 'J') {
                e.preventDefault();
            }
        });
    </script>





<!-- Accesos Directos -->


    <script>
        document.addEventListener('keydown', function(event) {
            // Ctrl + A: Ir a archivos.html
            if (event.ctrlKey && event.key === 'a') {
                event.preventDefault();
                window.location.href = 'archivos.html';
            }
            
            // Ctrl + N: Ir a Negocio.html
            if (event.ctrlKey && event.key === 'n') {
                event.preventDefault();
                window.location.href = 'Negocio.html';
            }
            
            // Ctrl + Alt + C: Ir a permisos.html
            if (event.ctrlKey && event.altKey && event.key === 'p') {
                event.preventDefault();
                window.location.href = 'Producto.html';
            }
            
            // Ctrl + S: Ir a soporte.html
            if (event.ctrlKey && event.key === 's') {
                event.preventDefault();
                window.location.href = 'soporte.html';
            }
            
            // Ctrl + Alt + C: Ir a permisos.html
            if (event.ctrlKey && event.altKey && event.key === 'c') {
                event.preventDefault();
                window.location.href = 'permisos.html';
            }
        });
    </script>












<!-- LOGUIADOS -->


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Verifica si el usuario está autenticado
    onAuthStateChanged(auth, user => {
        if (!user) {
            // Si el usuario no está autenticado, redirigir a index.html
            window.location.href = "index.html";
        } else {
            // El usuario está autenticado, puedes mostrar contenido o permitir acceso a la página
            console.log("Usuario autenticado:", user);
        }
    });
</script>
